<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="2b5c31c61ce29ca4"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        tools:ignore="MissingConstraints">
    </com.applovin.mediation.ads.MaxAdView>

</androidx.constraintlayout.widget.ConstraintLayout>